<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wDu-mZ-Yb2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Tip Calculator" id="vXZ-lx-hvc" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total (Post-Tax)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ8-e2-U5d">
                                <rect key="frame" x="33" y="81" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vxs-hA-SUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage (0%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyj-07-5Hh">
                                <rect key="frame" x="20" y="120" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyT-q5-Lff">
                                <rect key="frame" x="192" y="77" width="392" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="aKx-Oo-q0T">
                                <rect key="frame" x="190" y="116" width="396" height="31"/>
                                <connections>
                                    <action selector="taxPercentageChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="2oc-Rv-T06"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngt-P0-gan">
                                <rect key="frame" x="268" y="154" width="65" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Doz-9F-n72"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAl-hR-Lod">
                                <rect key="frame" x="16" y="192" width="568" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jAl-hR-Lod" secondAttribute="bottom" constant="8" symbolic="YES" id="26H-HU-tp3"/>
                            <constraint firstItem="aKx-Oo-q0T" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="4Ox-zJ-1yh"/>
                            <constraint firstItem="ngt-P0-gan" firstAttribute="top" secondItem="aKx-Oo-q0T" secondAttribute="bottom" constant="8" symbolic="YES" id="E6I-lY-NRe"/>
                            <constraint firstItem="LQ8-e2-U5d" firstAttribute="trailing" secondItem="xyj-07-5Hh" secondAttribute="trailing" id="NTm-HZ-9Tr"/>
                            <constraint firstItem="jAl-hR-Lod" firstAttribute="centerX" secondItem="ngt-P0-gan" secondAttribute="centerX" id="NXp-iC-6A6"/>
                            <constraint firstItem="jAl-hR-Lod" firstAttribute="trailing" secondItem="aKx-Oo-q0T" secondAttribute="trailing" id="RAe-CM-rde"/>
                            <constraint firstItem="jAl-hR-Lod" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Uhi-NA-aB6"/>
                            <constraint firstItem="vyT-q5-Lff" firstAttribute="trailing" secondItem="aKx-Oo-q0T" secondAttribute="trailing" id="V2x-jx-Mea"/>
                            <constraint firstItem="jAl-hR-Lod" firstAttribute="top" secondItem="xyj-07-5Hh" secondAttribute="bottom" constant="51" id="Yhd-a8-fd2"/>
                            <constraint firstItem="jAl-hR-Lod" firstAttribute="top" secondItem="ngt-P0-gan" secondAttribute="bottom" constant="8" symbolic="YES" id="bCE-eU-Qlu"/>
                            <constraint firstItem="aKx-Oo-q0T" firstAttribute="top" secondItem="vyT-q5-Lff" secondAttribute="bottom" constant="9" id="cWc-E5-jg9"/>
                            <constraint firstItem="LQ8-e2-U5d" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="f6h-zK-RNz"/>
                            <constraint firstItem="xyj-07-5Hh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="fNK-oI-BWD"/>
                            <constraint firstItem="vyT-q5-Lff" firstAttribute="leading" secondItem="aKx-Oo-q0T" secondAttribute="leading" id="gVc-S0-m9p"/>
                            <constraint firstItem="vyT-q5-Lff" firstAttribute="leading" secondItem="LQ8-e2-U5d" secondAttribute="trailing" constant="13" id="gwB-f8-R87"/>
                            <constraint firstItem="xyj-07-5Hh" firstAttribute="top" secondItem="LQ8-e2-U5d" secondAttribute="bottom" constant="18" id="hiy-45-pbI"/>
                            <constraint firstItem="vyT-q5-Lff" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="13" id="i00-wg-moZ"/>
                            <constraint firstItem="LQ8-e2-U5d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="17" id="m3C-1E-dYB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eSf-Ih-Igc" appends="YES" id="Rx0-6s-ORX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="2wp-DS-7iH"/>
                    <connections>
                        <outlet property="resultsTextView" destination="jAl-hR-Lod" id="Iec-1Y-ek0"/>
                        <outlet property="taxPctSlider" destination="aKx-Oo-q0T" id="IIC-Zd-We6"/>
                        <outlet property="totalTextField" destination="vyT-q5-Lff" id="IbL-YX-4Pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eSf-Ih-Igc">
                    <connections>
                        <action selector="viewTapped:" destination="vXZ-lx-hvc" id="VUa-WE-MXP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QQr-ph-Sb5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wDu-mZ-Yb2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6sg-la-Pen">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7Ob-e3-2nV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdc-yh-cYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="1090"/>
        </scene>
    </scenes>
</document>
